GoalsApp/GoalsApp/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.CreateTask"
             Title="CreateTask">

    <Grid>

        <StackLayout Margin="20">

            <!--Let's Create a Task! stack-->

            <StackLayout Margin="0,80">
                <Label x:Name="CreateTaskScreenLabel" FontSize="32" Text="Let's Create a Task!"/>
            </StackLayout>

            <!--Task Details stack-->

            <StackLayout>
                <Label x:Name="TaskTitleLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
              FontSize="16" Text="Task Title"/>

                <Grid Margin="0,5">
                    <Border Opacity="0.3" BackgroundColor="White"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter task title here"
                TextColor="White" Margin="5,0" PlaceholderColor="Gray"/>
                </Grid>

                <Label x:Name="TaskDescriptionLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                FontSize="16" Text="Task Description"/>

                <Grid Margin="0,5">
                    <Border Opacity="0.3" BackgroundColor="White"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter Task description here"
                TextColor="White" Margin="5,0" PlaceholderColor="Gray" 
                IsPassword="True"/>
                </Grid>
                
                <!--Combo box with goals-->
                

            </StackLayout>

            <!-- Create Task button-->
            <Button x:Name="CreateTaskButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
             Text="Create Task" TextColor="{StaticResource Primary}" FontFamily="OpenSansBold"/>


            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="ReturnToDashboardLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
            FontSize="16" Text="Return To Dashboard" VerticalOptions="EndAndExpand" 
             HorizontalOptions="StartAndExpand"/>

                <Label x:Name="ListOfTasksLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
               FontSize="16" Text="List of Tasks" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                <!--Within Lift of tasks is delete() and update() functionalities-->

            </StackLayout>

        </StackLayout>

    </Grid>




</ContentPage>