GoalsApp/GoalsApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.LoginPage"
             BackgroundColor="{StaticResource Primary}">

    <Grid>
        <StackLayout Margin="20">

            <Image Source="goal_achieved.png" HeightRequest="50" HorizontalOptions="StartAndExpand"/>

            <!--Welcome banner stack-->
            <StackLayout Margin="0,80">
                <Label Style="{StaticResource Welcome}" FontSize="32" Text="Welcome"/>
                <Label x:Name="SignInLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>


            <!--Username and password stack-->
            <StackLayout>
                <Label x:Name="UsernameLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                       FontSize="16" Text="Username"/>

                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter username/email"
                           TextColor="White" Margin="5,0" PlaceholderColor="Gray"/>
                </Grid>
                <Label x:Name="PasswordLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                       FontSize="16" Text="Password"/>

                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter password"
                           TextColor="White" Margin="5,0" PlaceholderColor="Gray" 
                           IsPassword="True"/>
                </Grid>
            </StackLayout>

            <!--Sign In Button-->
            <Button x:Name="SignInButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Sign In" TextColor="{StaticResource Primary}" FontFamily="OpenSansBold"/>


            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="ForgotPasswordLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                       HorizontalOptions="StartAndExpand"/>

                <Label x:Name="RegisterLabel" FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary}"
                       FontSize="16" Text="Register" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>



            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>