GoalsApp/GoalsApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.Views.Dashboard"
             Title="Dashboard">

    <Grid>
        <StackLayout Margin="20">

            <Image Source="dreamcatcher.jpg" HeightRequest="50" HorizontalOptions="StartAndExpand"/>

            <!--Welcome to DreamCatcher banner stack-->
            <StackLayout Margin="0,80">
                <Label Style="{StaticResource Dashboard}" FontSize="32" Text="Welcome to DreamCatcher"/>
                <Label x:Name="SignInLabel" TextColor="{StaticResource Secondary}"
            FontSize="16" Text="Helping your dreams come true"/>
            </StackLayout>


            <!--Desired outcome of button navigation for user is to be as simple as possible without any tabs(unnecessary)-->
            <!--Directs you to Tasks-->
            <Button x:Name="ToTasksButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Tasks" TextColor="{StaticResource Primary}" Clicked="ToTasksButton_Clicked"/>

            <!--Directs you to list of Goals-->
            <Button x:Name="ToGoalsButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Goals" TextColor="{StaticResource Primary}" Clicked="ToGoalsButton_Clicked" />

            <!--Directs you to Reminders-->
            <Button x:Name="ToRemindersButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Remidners" TextColor="{StaticResource Primary}" Clicked="ToRemindersButton_Clicked"/>

            <!--Directs you to Calendar-->
            <Button x:Name="ToCalendarButton" Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Calendar" TextColor="{StaticResource Primary}" Clicked="ToCalendarButton_Clicked"/> 


            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="SignOutLabel" TextColor="{StaticResource Secondary}"
                FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                HorizontalOptions="StartAndExpand"/>

                <Label x:Name="UserSettingsLabel" TextColor="{StaticResource Secondary}"
                FontSize="16" Text="User Settings" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>