GoalsApp/GoalsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.Views.LoginPage"
             BackgroundColor="White"
             Title="DreamCatcher"
             Shell.FlyoutBehavior="Disabled">

    <StackLayout Margin="20">

        <Image Source="dreamcatcher.png" HeightRequest="50" HorizontalOptions="StartAndExpand"/>


        <!--Username and password stack-->
        <Label x:Name="UsernameLabel" FontFamily="OpenSansRegular" Margin="5,0,0,10" TextColor="Black"
                FontSize="16" Text="Username"/>

                
            
        <Entry BackgroundColor="White" Placeholder="Enter username/email"
                TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray"/>

        <Label x:Name="PasswordLabel" FontFamily="OpenSansRegular" Margin="5,0,0,10" TextColor="Black"
                FontSize="16" Text="Password"/>

                
        <Entry BackgroundColor="White" Placeholder="Enter password"
                TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray" 
                IsPassword="True"/>
                
            

        <!--Sign In Button-->
        <Button x:Name="SignInButton" Margin="0,15" BackgroundColor="Navy"
                Text="Sign In" TextColor="White" FontFamily="OpenSansBold"/>


        <!--Bottom Ribbon stack-->
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label x:Name="ForgotPasswordLabel" FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                    HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="TaskPageLabel" FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="16" Text="Go to Task Page" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTaskPageLabelTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="CalendarPageLabel" FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="16" Text="Go to Calendar Page" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCalendarPageLabelTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="RegisterLabel" FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="16" Text="Register" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
</StackLayout>




</ContentPage>