GoalsApp/GoalsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.Views.LoginPage"
             BackgroundColor="White"
             Title="DreamCatcher"
             Shell.FlyoutBehavior="Disabled">

    <FlexLayout HorizontalOptions="FillAndExpand" Direction="Column" Margin="20">

        <StackLayout>
            <Image Source="dreamcatcher.png" HeightRequest="50" HorizontalOptions="StartAndExpand"/>


            <!--Username and password stack-->
            <Label x:Name="UsernameLabel" Margin="5,0,0,10" TextColor="Black"
        FontSize="16" Text="Username"/>



            <Entry BackgroundColor="White" Placeholder="Enter username/email"
        TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray"/>

            <Label x:Name="PasswordLabel" Margin="5,0,0,10" TextColor="Black"
        FontSize="16" Text="Password"/>


            <Entry BackgroundColor="White" Placeholder="Enter password"
        TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray" 
        IsPassword="True"/>



            <!--Sign In Button-->
            <Button x:Name="SignInButton" Margin="0,15"
        Text="Sign In" TextColor="White"/>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,4,0,0"/>

            <Button x:Name="SignUpButton" Margin="0,15"
                Text="Sign Up" TextColor="White" Clicked="OnSignUpButtonClicked"/>

            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="ForgotPasswordLabel" TextDecorations="Underline" TextColor="Black"
                    FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                    HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ContinueWithoutAccountLabel" TextColor="Black"
            FontSize="16" Text="Continue without account?" TextDecorations="Underline" VerticalOptions="EndAndExpand" 
            HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnContinueWithoutAccountLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>

    </FlexLayout>
</ContentPage>