GoalsApp/GoalsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.Views.LoginPage"
             BackgroundColor="White"
             Title="DreamCatcher">

    <Grid>
        <StackLayout Margin="20">

            <Image Source="dreamcatcher.png" HeightRequest="50" HorizontalOptions="StartAndExpand"/>


            <!--Username and password stack-->
            <StackLayout>
                <Label x:Name="UsernameLabel" FontFamily="OpenSansRegular" TextColor="Black"
                       FontSize="16" Text="Username"/>

                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="White" Placeholder="Enter username/email"
                           TextColor="Black" Margin="5,0" PlaceholderColor="Gray"/>
                </Grid>
                <Label x:Name="PasswordLabel" FontFamily="OpenSansRegular" TextColor="Black"
                       FontSize="16" Text="Password"/>

                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="White" Placeholder="Enter password"
                           TextColor="Black" Margin="5,0" PlaceholderColor="Gray" 
                           IsPassword="True"/>
                </Grid>
            </StackLayout>

            <!--Sign In Button-->
            <Button x:Name="SignInButton" Margin="0,15" BackgroundColor="Navy"
                    Text="Sign In" TextColor="White" FontFamily="OpenSansBold"/>


            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="ForgotPasswordLabel" FontFamily="OpenSansRegular" TextColor="Black"
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                       HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label x:Name="RegisterLabel" FontFamily="OpenSansRegular" TextColor="Black"
                       FontSize="16" Text="Register" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>