GoalsApp/GoalsApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalsApp.Views.SignUpPage"
             BackgroundColor="White"
             Title="Registration Page"
             Shell.FlyoutBehavior="Disabled">

    <FlexLayout HorizontalOptions="FillAndExpand" Direction="Column" Margin="20">

        <StackLayout>
            <Image Source="dreamcatcher.png" HeightRequest="50" HorizontalOptions="StartAndExpand"/>


            <!--Username and password stack-->
            <Label x:Name="UsernameLabel" Margin="5,0,0,10" TextColor="Black"
                    FontSize="16" Text="Set Account Username"/>

            <Entry x:Name="UsernameEntry" BackgroundColor="White" Placeholder="Enter username"
                    TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray"/>

            <Label x:Name="PasswordLabel" Margin="5,0,0,10" TextColor="Black"
                    FontSize="16" Text="Set Account Password"/>


            <Entry x:Name="PasswordEntry" BackgroundColor="White" Placeholder="Enter password"
                    TextColor="Black" Margin="5,0,0,10" PlaceholderColor="Gray" 
                    IsPassword="True"/>

            <Label x:Name="Validation" Text="Username Taken!" TextColor="Black" IsVisible="False"/>

            <Button Margin="0,15"
                Text="Register" TextColor="White" Clicked="OnRegisterButtonClicked"/>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,4,0,0"/>

            <!--Sign In Button-->
            <Button Margin="0,15"
                Text="Back To Sign In" TextColor="White" Clicked="OnSignInButtonClicked"/>

            <!--Bottom Ribbon stack-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label x:Name="ForgotPasswordLabel" TextDecorations="Underline" TextColor="Black"
                    FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" 
                    HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ContinueWithoutAccountLabel" TextColor="Black"
                        FontSize="16" Text="Continue without account?" TextDecorations="Underline" VerticalOptions="EndAndExpand" 
                        HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnContinueWithoutAccountLabelTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>

    </FlexLayout>
</ContentPage>