GoalsApp/GoalsApp/Views/TaskPage.xaml

<ContentPage x:Name="TheTaskPage" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
       xmlns:ctk="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
       x:Class="GoalsApp.Views.TaskPage">


    <ScrollView Margin="5">

        <!--TASKS-->
        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Start" Margin="0">
            <Border Padding="15" BackgroundColor="#F5F5F5" Stroke="#EAEAEA" Margin="15">
                <Border.StrokeShape>
                    <shapes:RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="My Tasks" FontFamily="MontserratBold" FontSize="30" Padding="0,0,0,10"/>
                    <Button Text="+ New Task" FontSize="12" Clicked ="AddDefaultTask" HorizontalOptions="Start" BackgroundColor="#4DAA57" Margin="0,0,0,15"/>
                    <CollectionView ItemsSource="{Binding currentTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <CheckBox IsChecked="False" VerticalOptions="Center" CheckedChanged="CurrentCheckBox_CheckedChanged"/>
                                    </StackLayout>

                                    <FlexLayout x:Name="TaskTitleRow" Grid.Column="1">
                                        <ctk:Expander Padding="0,0,0,10">
                                            <ctk:Expander.Header>
                                                <FlexLayout>
                                                    <Label x:Name="TaskTitle" Text="{Binding Title}" VerticalOptions="Center" FontSize="20" FontFamily="MontserratBold"/>
                                                </FlexLayout>
                                            </ctk:Expander.Header>
                                            <StackLayout Padding="0,10,0,10">
                                                <Entry Placeholder="Task Description:" FontFamily="Montserrat" VerticalOptions="Fill" Text="{Binding Description}" HeightRequest="70"/>
                                                <Label Text="Completion Date and Time:" FontFamily="Montserrat" Padding="0,20,0,0"/>
                                                <HorizontalStackLayout Padding="0,0,0,20">
                                                    <DatePicker MinimumDate="01/01/2022" Date="{Binding CompletionDate}" MaximumDate="12/31/3000" VerticalOptions="Center"/>
                                                    <TimePicker Time="12:00" Format="t" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                                <StackLayout>
                                                    <Picker Title="Select a Goal:" FontFamily="Montserrat" ItemsSource="{Binding BindingContext.currentGoals, Source={x:Reference TheTaskPage}}" VerticalOptions="Center" ItemDisplayBinding="{Binding Title}" SelectedIndexChanged="GoalPicker_SelectedIndexChanged"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ctk:Expander>
                                    </FlexLayout>

                                    <StackLayout Grid.Column="2">
                                        <ImageButton Padding="3" Clicked="DeleteTask" Source="trash_can.png" BackgroundColor="Red" HorizontalOptions="End" WidthRequest="25"  HeightRequest="25" CornerRadius="5"/>
                                    </StackLayout>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Border>
            
            
            <!--COMPLETED TASKS-->
            <Border Padding="15" BackgroundColor="#F5F5F5" Stroke="#EAEAEA" Margin="15">
                <Border.StrokeShape>
                    <shapes:RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="Completed Tasks" FontFamily="MontserratBold" FontSize="30" Padding="0,0,0,10"/>
                    <CollectionView ItemsSource="{Binding completedTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <ImageButton Padding="3" Clicked="MoveBack_Clicked" Source="left_arrow.png" HorizontalOptions="Start" WidthRequest="35" BackgroundColor="#F5F5F5" HeightRequest="25" CornerRadius="5"/>
                                    </StackLayout>

                                    <FlexLayout x:Name="TaskTitleRow" Grid.Column="1">
                                        <ctk:Expander Padding="0,0,0,10">
                                            <ctk:Expander.Header>
                                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start">
                                                    <Label x:Name="TaskLabel" Text="{Binding Title}" VerticalOptions="Center" FontSize="20" FontFamily="MontserratBold" />
                                                </FlexLayout>
                                            </ctk:Expander.Header>
                                            <StackLayout Padding="0,10,0,10">
                                                <Editor Placeholder="Task Description:" FontFamily="Montserrat" VerticalOptions="Fill" Text="{Binding Description}" HeightRequest="70"/>
                                                <Label Text="Completion Date and Time:" FontFamily="Montserrat" Padding="0,20,0,0"/>
                                                <HorizontalStackLayout Padding="0,0,0,20">
                                                    <DatePicker MinimumDate="01/01/2022" Date="{Binding CompletionDate}" MaximumDate="12/31/3000" VerticalOptions="Center"/>
                                                    <TimePicker Time="12:00" Format="t" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                                <StackLayout>
                                                    <Picker Title="Select a Goal:" FontFamily="Montserrat" ItemsSource="{Binding BindingContext.currentGoals, Source={x:Reference TheTaskPage}}" VerticalOptions="Center" ItemDisplayBinding="{Binding Title}" SelectedIndexChanged="GoalPicker_SelectedIndexChanged"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ctk:Expander>
                                    </FlexLayout>
                                    
                                    <!--Complted Date-->
                                    <StackLayout Grid.Column="2">
                                        <Label Text="{Binding CompletionDate}" FontSize="12" HorizontalOptions="End"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Border>
        </FlexLayout>
    </ScrollView>
</ContentPage>
